# dagger2-kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissues/: BaseApplication.kt
app/src/main/java/com/example/githubissues/di/: ActivityBuildersModules.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModules.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubissues/model/: Assignee.kt  Creator.kt  Issue.kt  Label.kt  Milestone.kt  PullRequest.kt  User.kt
app/src/main/java/com/example/githubissues/network/: MainApi.kt
app/src/main/java/com/example/githubissues/ui/: DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/githubissues/util/: Constants.kt  DateHandler.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubissues/utils/: DateHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
