// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        dagger_version = '2.25'
        lifecycle_version = '2.2.0-alpha03'
        retrofitVersion = "2.5.0"
        rxcalladapter_version = '2.5.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.1.1'
        recycleView = '1.1.0-beta01'
        appcompat = '1.0.2'
        legacy_support = '1.0.0'
        constraint = '1.1.3'
        material = '1.1.0-alpha08'
        navigationVersion = '2.0.0'
        picassoVersion = '2.71828'
        ioMockk = '1.9.3'
        mockitoCore = "2.13.0"
        mockitoInline = "2.13.0"
        coreTesting = "1.1.1"

        objenesis = "2.6"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
